@import url('https://fonts.googleapis.com/css2?family=Lora:wght@200;300;400;500;600;700;800&display=swap');


.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #4E738A;
  font-family: 'lora', 'sans-serif';
  color:  #e6f4ff;
}

.navCon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navBar {
  background-color: #DDECF9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 627px;
  height: 91px;
  margin-top: 20px;
}

.nav {
  font-size: 16px;
  color: black;
}

.sticky {
  position: fixed;
  top: 100px;
  left: 10px;
}

.menu {

  position: fixed;
  top: 70px;
  left: 35px;
}


.left { 
  display: flex;
 flex-direction: row;
 align-items: center;
margin-right: 160px;
}

.right {
 display: flex;
 flex-direction: row;
 gap: 20px;
 align-items: center;
}

.header {
  width: 1360px;
  height: 430px;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 300px;
}

.headerCase {
  width: 1360px;
  height: 430px;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 300px;
  background-color: #DDECF9;
}

.innerHeader {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.leftHeader {
  display: flex;
  flex-direction: row;
  gap: 40px
}

.headLogo {
  margin-left: 40px;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #DDECF9;
  box-shadow:
    0 0 60px 30px #DDECF9,
    0 0 100px 60px #4e738a,
    0 0 140px 90px #4E738A;
}

.title {
  margin-left: 30px;
  font-weight: normal;
}

.mainTitle {
  font-size: 40px;
  font-weight: normal;
  color: #e6f4ff;
}

.mainTitleCase {
  font-size: 40px;
  font-weight: normal;
  color: black;
}

.mainTitlePage {
  font-size: 40px;
  font-weight: normal;
  color: black;
}

.pageLeft {
  margin-left: 200px;
}

.pageText {
  color: black;
}
.subheading {
  font-size: 28px;
  font-weight: lighter;
  margin-top: -27px;
  color: #e6f4ff;
}

.bodyTxt {
  color: #ffdd93;
}



.desc {
  font-size: 16px;
  width: 366px;
  color: black;
}

.space {
 margin-top: 20px;
}

.projects {
  width: 1360px;
  height: 654px;
  background-color: #ddecf963;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.proLinks {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 90px;
color: #DDECF9; 
margin-top: 30px;
}

.proHeader {
  font-size: 40px;
  margin-left: 20px;
}

.carousel {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 20px;
}

.aboutSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 200px;
}

.logo {

}

.about {
  width: 720px;
  height: 318px;
  margin-top: 100px;
  border: 0.5px solid #DDECF9;
  display: flex;
  flex-direction: column;
  color: #DDECF9;
  padding: 10px;
}

.line {
  margin-top: 100px;
  margin-bottom: 40px;
}

.footer {
 display: flex;
 flex-direction: row;
 margin-bottom: 10px;
 color: #DDECF9;
}

.contact {
display: flex;
flex-direction: column;
align-items: center;
margin-left: 180px;
}

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 200px;
}

.footerLinks {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px
}

.moonAni {
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:
    0 0 60px 30px #e9d37a,
    0 0 100px 60px #FED16D,
    0 0 140px 90px #4e738a;
}

.moon {
  width: 300px;
  height: 300px;
  border: 0.5px solid #4e738a;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background-color: #4e738a;
  transform: translateZ(0);
}

.moon::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FED16D;
  width: 50%;
  height: 100%;
  animation: flip 4s 2s steps(2) infinite alternate;
}

.disc {
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  animation: rotate 8s linear infinite;
}

.disc::before,
.disc::after {
  content: " ";
  display: block;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform 4s;
  position: absolute;
  backface-visibility: hidden;
}

.disc::before {
  background-color: #4e738a;
}

.disc::after {
  background-color: #FED16D;
  transform: rotateY(180deg);
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes flip {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}


/*Case Study Page */ 

.probSection {
  width: 751px;
  height: 376px;
  background-color: #DDECF9;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  margin-left: 310px;
}

.percentage {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
  margin-left: 30px;
}

.percent {
  font-size: 32px;
}
.btn {
  width: 162px;
  height: 43px;
  background-color: #FED16D;
  font-size: 16px;
  border-radius: 10px;
  border: none;
}

.selection {
  display: flex;
  flex-direction: row;
  gap: 133px;
  align-items: center;
  margin-top: 100px;
}

.sel {
  width: 365px;
  height: 582px;
  background-color: #DDECF9;
}

.desSection {
  width: 1360px;
  height: 4524px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.challSection {
  width: 1150px;
  height: 726px;
  background-color: #DDECF9;
  margin-top: 2000px;
  display: flex;
  flex-direction: row;
}

.solSection {
  margin-top: 2100px;
  margin-bottom: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
}

.solText {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 200px;
  margin-top: -250px;
}
.colorone {
  width: 150px;
  height: 150px;
  background-color: #525585;
}

.colortwo {
  width: 150px;
  height: 150px;
  background-color: #6164C3;
}
.colorthree {
  width: 150px;
  height: 150px;
  background-color: #88898C;
}
.colorfour {
  width: 150px;
  height: 150px;
  background-color: #C5C7F7;
}
.colorfive {
  width: 150px;
  height: 150px;
  background-color: #D5D7FF;
}
.colorsix {
  width: 150px;
  height: 150px;
  background-color: #F2F2FD;
}

.hexText {
  color: black;
  align-items: center;
  margin-top: 120px;
  margin-left: 40px;
}
.innerSub {
  font-size: 24px;
  font-weight: bold;
  margin-top: 200px;
}

.logoCase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logoSec {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
  justify-content: center;
}
.persona {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.perText {
  font-size: 16px;
  color:  #e6f4ff;
  width: 400px;
  height: 400px
}

.perImg {
  background-color: #DDECF9;
  width: 550px;
  height: 790px;
}

.siteImg {
  background-color: #DDECF9;
  width: 650px;
  height: 670px;
}

.colorCon {
  display: flex;
  flex-direction: column;
  gap: 80px
}

.colorRow {
  display: flex;
  flex-direction: row;
  gap: 90px;
}

.colBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.masImg {
  display: flex;
  flex-direction: row;
  gap: 70px;
  align-items: center;
  justify-content: center;
  margin-top: -200px;
}

.fiImg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.codingCon {
  display: flex;
  flex-direction: row;
}
.codeImg {
  display: flex;
  flex-direction: row;
  margin-top: 300px;
  gap: 20px;
}

.codeText {
  display: flex;
  flex-direction: column;
  margin-top: 300px;
}

/* Projects Page */ 
.proHeader {
font-size: 36px;
}

.proTitle {
font-size: 24px;
}

.pro {
display: flex;
flex-direction: row;
justify-content: space-between;
}

.page {
width: 1360px;
height: 2100px;
background-color: #DDECF9;
}

.pageHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.proImg {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}


